image: Visual Studio 2015

skip_tags: true

cache:
  - '%LOCALAPPDATA%\Yarn -> appveyor.yml,package.json,yarn.lock'
  - 'node_modules -> appveyor.yml,package.json,yarn.lock'
  - '%USERPROFILE%\.electron'

install:
  - ps: Install-Product node 10.16.0
  - yarn --frozen-lockfile

test_script:
  - node --version
  - yarn --version
  - yarn build:prod
  - yarn e2e

on_failure:
  - 7z a e2e_test_logs.zip %APPVEYOR_BUILD_FOLDER%\*.log %APPVEYOR_BUILD_FOLDER%\errorShot-*.png
  - appveyor PushArtifact e2e_test_logs.zip

artifacts:
  - path: e2e_test_logs.zip
    name: e2eTestLogs
